ProgrammaPerMedie_pippi/MainWindow.xaml

<Window x:Class="ProgrammaPerMedie_pippi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammaPerMedie_pippi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB83939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Negozio Rosselli Rasetti" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="302" FontWeight="Bold" Background="#00000000" Foreground="#FF82E420" FontSize="20" FontFamily="Showcard Gothic"/>
        <Label Content="Libro di italiano 5€ al pezzo" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="#FF41CF4E"/>
        <Label x:Name="Lb_risultato" Content="Prezzo finale:" HorizontalAlignment="Left" Margin="247,326,0,0" VerticalAlignment="Top" Width="354" Foreground="#FFA9EA68" FontSize="16"/>
        <Label Content="Libri scolastici inserisci quantità:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="#FF51D444"/>
        <TextBox x:Name="txt_italiano" HorizontalAlignment="Left" Height="23" Margin="207,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="0"/>
        <Label Content="Libro di Matematica 10€ al pezzo" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Foreground="#FF41CF4E"/>
        <TextBox x:Name="Txt_matematica" HorizontalAlignment="Left" Height="23" Margin="207,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="0"/>
        <Button x:Name="Btn_calcola" Content="Compra" HorizontalAlignment="Left" Margin="531,238,0,0" VerticalAlignment="Top" Width="102" Click="Btn_calcola_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="494,144,0,0" VerticalAlignment="Top" Foreground="#FF41CF4E"/>
        <Label Content="Elementi aggiutivi:" HorizontalAlignment="Left" Margin="494,81,0,0" VerticalAlignment="Top" Foreground="#FF51D444"/>
        <CheckBox x:Name="Chk_voto10Sistemi" Content="10 a sistemi e reti 100€" HorizontalAlignment="Left" Margin="494,118,0,0" VerticalAlignment="Top" Foreground="#FF74FF14"/>
        <CheckBox x:Name="Chk_vogliadistudiare" Content="la voglia di studiare 50€" HorizontalAlignment="Left" Margin="494,149,0,0" VerticalAlignment="Top" Foreground="#FF21C530"/>

    </Grid>
</Window>
